<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Privés Le Pédagogue Jean Piaget - École à Dakar, Sénégal</title>
    <meta name="description" content="École privée CPPJP à Yeumbeul Asecna, Dakar. Programmes préscolaire, élémentaire, moyen et secondaire. Excellence éducative au Sénégal.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="assets/images/logo.jpeg" alt="Logo CPPJP" class="logo">
                    <span class="logo-text">CPPJP</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="#a-propos" class="nav-link">À propos</a></li>
                    <li class="dropdown">
                        <a href="#programmes" class="nav-link">Programmes <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#prescolaire">Préscolaire</a></li>
                            <li><a href="#elementaire">Élémentaire</a></li>
                            <li><a href="#moyen">Moyen</a></li>
                            <li><a href="#secondaire">Secondaire</a></li>
                        </ul>
                    </li>
                    <li><a href="#admissions" class="nav-link">Admissions</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Section Héro -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Cours Privés Le Pédagogue Jean Piaget</h1>
                <p class="hero-subtitle">Excellence éducative au cœur de Dakar</p>
                <p class="hero-description">
                    Découvrez notre approche pédagogique innovante basée sur les principes de Jean Piaget, 
                    offrant un enseignement de qualité du préscolaire au secondaire.
                </p>
                <div class="hero-buttons">
                    <a href="#programmes" class="btn btn-primary">Nos Programmes</a>
                    <a href="#contact" class="btn btn-secondary">Nous Contacter</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <img src="assets/images/logo.jpeg" alt="École CPPJP" class="hero-logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Section À propos -->
    <section id="a-propos" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">À propos de notre école</h2>
                <p class="section-subtitle">Une éducation basée sur l'excellence et l'innovation pédagogique</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Notre Mission</h3>
                    <p>
                        Les Cours Privés Le Pédagogue Jean Piaget s'engagent à offrir une éducation de qualité 
                        supérieure, basée sur les principes pédagogiques novateurs de Jean Piaget. Notre approche 
                        met l'enfant au centre de l'apprentissage, favorisant son développement cognitif, social 
                        et émotionnel.
                    </p>
                    <h3>Nos Valeurs</h3>
                    <ul class="values-list">
                        <li><i class="fas fa-check"></i> Excellence académique</li>
                        <li><i class="fas fa-check"></i> Développement global de l'enfant</li>
                        <li><i class="fas fa-check"></i> Innovation pédagogique</li>
                        <li><i class="fas fa-check"></i> Respect et bienveillance</li>
                        <li><i class="fas fa-check"></i> Préparation à l'avenir</li>
                    </ul>
                </div>
                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-number">4</div>
                        <div class="stat-label">Niveaux d'enseignement</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Années d'expérience</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Réussite aux examens</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Programmes -->
    <section id="programmes" class="programs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nos Programmes d'Études</h2>
                <p class="section-subtitle">Un parcours éducatif complet de 3 à 19 ans</p>
            </div>
            <div class="programs-grid">
                <!-- Préscolaire -->
                <div class="program-card" id="prescolaire">
                    <div class="program-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3 class="program-title">Préscolaire</h3>
                    <p class="program-age">3 - 5 ans</p>
                    <p class="program-description">
                        Développement global de l'enfant à travers l'éveil, la socialisation et la préparation 
                        aux apprentissages fondamentaux.
                    </p>
                    <ul class="program-features">
                        <li>Développement du langage oral</li>
                        <li>Éveil sensoriel et créativité</li>
                        <li>Développement de la motricité</li>
                        <li>Initiation aux nombres et à l'écriture</li>
                        <li>Apprentissage du "vivre-ensemble"</li>
                    </ul>
                    <div class="program-duration">Durée: 3 ans</div>
                </div>

                <!-- Élémentaire -->
                <div class="program-card" id="elementaire">
                    <div class="program-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3 class="program-title">Élémentaire</h3>
                    <p class="program-age">7 - 12 ans</p>
                    <p class="program-description">
                        Acquisition des compétences de base : lecture, écriture et calcul, avec une approche 
                        structurée en trois étapes.
                    </p>
                    <ul class="program-features">
                        <li>CI/CP - Initiation et préparation</li>
                        <li>CE1/CE2 - Consolidation des bases</li>
                        <li>CM1/CM2 - Approfondissement</li>
                        <li>Français (langue principale)</li>
                        <li>Mathématiques et sciences</li>
                        <li>Introduction à l'anglais</li>
                    </ul>
                    <div class="program-duration">Durée: 6 ans</div>
                </div>

                <!-- Moyen -->
                <div class="program-card" id="moyen">
                    <div class="program-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3 class="program-title">Moyen</h3>
                    <p class="program-age">12 - 16 ans</p>
                    <p class="program-description">
                        Approfondissement des connaissances et préparation au Brevet de Fin d'Études Moyennes (BFEM).
                    </p>
                    <ul class="program-features">
                        <li>6ème à 3ème</li>
                        <li>Français et mathématiques avancés</li>
                        <li>Sciences (SVT, physique-chimie)</li>
                        <li>Histoire-géographie</li>
                        <li>Langues vivantes (anglais, espagnol)</li>
                        <li>Éducation artistique et sportive</li>
                    </ul>
                    <div class="program-duration">Durée: 4 ans</div>
                </div>

                <!-- Secondaire -->
                <div class="program-card" id="secondaire">
                    <div class="program-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="program-title">Secondaire</h3>
                    <p class="program-age">16 - 19 ans</p>
                    <p class="program-description">
                        Préparation au baccalauréat avec trois filières spécialisées pour l'accès à l'enseignement supérieur.
                    </p>
                    <ul class="program-features">
                        <li><strong>Série L:</strong> Langues et sciences sociales</li>
                        <li><strong>Série G:</strong> Sciences économiques et gestion</li>
                        <li><strong>Série S:</strong> Sciences et techniques</li>
                        <li>Seconde à Terminale</li>
                        <li>Préparation intensive au baccalauréat</li>
                    </ul>
                    <div class="program-duration">Durée: 3 ans</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Admissions -->
    <section id="admissions" class="admissions">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Admissions</h2>
                <p class="section-subtitle">Rejoignez notre communauté éducative</p>
            </div>
            <div class="admissions-content">
                <div class="admission-info">
                    <h3>Processus d'inscription</h3>
                    <div class="admission-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Prise de contact</h4>
                                <p>Contactez-nous pour obtenir le dossier d'inscription</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Dossier complet</h4>
                                <p>Retournez le dossier avec toutes les pièces justificatives</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Entretien</h4>
                                <p>Rencontre avec l'équipe pédagogique</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Confirmation</h4>
                                <p>Validation de l'inscription et intégration</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="admission-form">
                    <h3>Demande d'information</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Nom complet" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Téléphone" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Niveau souhaité</option>
                                <option value="prescolaire">Préscolaire</option>
                                <option value="elementaire">Élémentaire</option>
                                <option value="moyen">Moyen</option>
                                <option value="secondaire">Secondaire</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Envoyer la demande</button>
                    </form>
                </div>
            </div>
            <div class="admission-sheet">
                <h3>Fiche de Renseignements 2025-2026</h3>
                <img src="assets/images/fiche_renseignements_2025_2026.jpeg" alt="Fiche de Renseignements 2025-2026" class="responsive-img">
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contactez-nous</h2>
                <p class="section-subtitle">Nous sommes là pour répondre à vos questions</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Adresse</h4>
                            <p>Yeumbeul Asecna, près du lycée de Yeumbeul<br>Dakar, Sénégal</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Téléphones</h4>
                            <p>775 35 25 91<br>338 01 73 46</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>2024cppjp@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Horaires</h4>
                            <p>Lundi - Vendredi: 7h30 - 17h00<br>Samedi: 8h00 - 12h00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-map">
                    <div class="map-placeholder">
                        <i class="fas fa-map"></i>
                        <p>Carte de localisation</p>
                        <small>Yeumbeul Asecna, Dakar</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/images/logo.jpeg" alt="Logo CPPJP" class="logo">
                        <span class="logo-text">CPPJP</span>
                    </div>
                    <p>Excellence éducative basée sur les principes pédagogiques de Jean Piaget.</p>
                </div>
                <div class="footer-section">
                    <h4>Programmes</h4>
                    <ul>
                        <li><a href="#prescolaire">Préscolaire</a></li>
                        <li><a href="#elementaire">Élémentaire</a></li>
                        <li><a href="#moyen">Moyen</a></li>
                        <li><a href="#secondaire">Secondaire</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>775 35 25 91</li>
                        <li>338 01 73 46</li>
                        <li>2024cppjp@gmail.com</li>
                        <li>Yeumbeul Asecna, Dakar</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cours Privés Le Pédagogue Jean Piaget. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

